<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LTI PayEase</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style1.css">

<style>
.faq-block{
	padding-bottom: 25px;
}
#faq{
	width: 750px;
	text-align: left;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	margin-top: 10vh;
}
label{
	padding: 30px 20px;
	position: relative;
	z-index: 20;
	display: block;
	height: 40px;
	cursor: pointer;
	color: #fff;
	border-radius: 3px;
	line-height: 40px;
	font-size: 16px;
	background-color: #81a2ff;
}
label:hover{
	background-color: #5076d2;
}

input:checked + label,
input:checked + label:hover{
	background-color: #5076d2;
	color: #fff;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
input{
	display: none;
}
article{
	background-color: #81a2ff;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin-top: -2px;
	overflow: hidden;
	height: 0;
	position: relative;
	z-index: 10;
	transition: height 0.3s ease;
	display: flex;
	align-items: center;
}
p{
	color: #fff;
	line-height: 23px;
	font-size: 16px;
	padding: 20px;
}
input:checked ~article{
	transition:height 0.3s ease;
}
input:checked ~article.ac-small{
	height: 130px;
}
input:checked ~article.ac-medium{
	height: 200px;
}
input:checked ~article.ac-large{
	height: 380px;
}

</style>

</head>
<body>
<div class = "nav">
<ul>
<li><a href = "#"></a></li>
<li><a href = "#"></a></li>
<li><a href = "index.jsp">Home</a></li>
<li><a href = "about.html">About Us</a></li>
<li><a href = "#">Contact Us</a>
<ul>
<li><a href = "faq.html">FAQs</a></li>
<li><a href = "support.html">Support</a>

</ul>
</li>
</ul>
</div>


<section id="faq">
<div class="faq-block">
<input id="ac-1" type="checkbox">
<label for="ac-1">Is EMI Card a credit card?</label>
<article class="ac-small">
<p>The EMI Card is not a credit card. By using this card our customers can 
<br>purchase any durable, digital, lifestyle or retail products with minimal documentation.</p>
</article>
</div>
<div class="faq-block">
<input id="ac-2" type="checkbox">
<label for="ac-2">How to buy products using EMI?</label>
<article class="ac-large">
<p>You need to select "No cost EMI products" while shopping online
Steps to buy on website using EMI.
<ol>
<li> Login or sign up</li>
 <li>On the Home Page, search for a product of your choice from the list below.</li>
  <li>On the product page, click "Shop Now".</li>
<li>Select EMI from the payment options displayed and click "Buy now".</li>
 
 </ol>
 </p>
</article>
</div>
<div class="faq-block">
<input id="ac-3" type="checkbox">
<label for="ac-3">How can I apply for an EMI Card?</label>
<article class="ac-large">
<p>You can apply for an EMI card while visiting our nearest authorized partner store for availing 
a consumer durable/digital loan. If you are an existing customer with us, you can apply for 
the card online through the Experia portal, under the offer tab.
The EMI card comes to you by making a onetime payment of a nominal fee of Rs. 417. However, if the 
card remains unutilized for a year from the date of card issuance, there is a yearly fee of
 Rs. 117 for the non-usage.
</p>
</article>
</div>
<div class="faq-block">
<input id="ac-4" type="checkbox">
<label for="ac-4"> What is my EMI Card limit?</label>
<article class="ac-small">
<p>If you apply for a Gold card the limit is 2,00,000 and for Titanium the limit is 2,50,000
</p>

</article>
</div>
<div class="faq-block">
<input id="ac-5" type="checkbox">
<label for="ac-5"> Is EMI Card a credit card</label>
<article class="ac-small">
<p>The EMI Card is not a credit card. By using this card our customers can purchase any durable, 
digital, lifestyle or retail products with minimal documentation.</p>
</article>
</div>

<section>
</body>
</html>